# SumergeSETalentProgram

./: pom.xml
src/main/java/com/sumerge/dependencyinjectiontask/: CourseImplementation.java  CourseImplementation1.java  CourseImplementation2.java  CourseImplementation3.java  CourseImplementation4.java  CourseImplementation5.java  CourseRecommender.java  CourseRecommender2.java  CourseRecommender3.java  CourseService.java  CourseServiceSetterInj.java  OverridenCourseImplementation2.java  SpringTaskApplication.java  courseImplementation6.java
src/main/java/com/sumerge/dependencyinjectiontask/configuration/: CourseRecommenderConfig.java
src/main/java/com/sumerge/dependencyinjectiontask/models/: Course.java
src/main/java/com/sumerge/dependencyinjectiontask/service/: CourseService.java
src/main/java/com/sumerge/springtask/: CourseImplementation.java  CourseRecommender.java  CourseRecommenderImp.java  CourseService.java  SpringTaskApplication.java
src/main/java/com/sumerge/springtask/DTOs/: AuthorDTO.java  CourseDTO.java
src/main/java/com/sumerge/springtask/configuration/: SpringTaskConfig.java
src/main/java/com/sumerge/springtask/controller/: AuthorController.java  CourseController.java  GlobalExceptionHandler.java
src/main/java/com/sumerge/springtask/dto/: AuthorDTO.java  CourseDTO.java
src/main/java/com/sumerge/springtask/exception/: AuthorAlreadyExistsException.java  CourseAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoCoursesAvailableException.java
src/main/java/com/sumerge/springtask/exceptions/: AuthorAlreadyExistsException.java  CourseAlreadyExistsException.java  ErrorResponse.java  NoCoursesAvailableException.java
src/main/java/com/sumerge/springtask/mapper/: AuthorMapper.java  CourseMapper.java
src/main/java/com/sumerge/springtask/mappers/: AuthorMapper.java  CourseMapper.java
src/main/java/com/sumerge/springtask/model/: Author.java  Course.java  UserEntity.java
src/main/java/com/sumerge/springtask/repository/: AuthorRepository.java  CourseRepository.java  CourseRepositoryImp.java  UserRepository.java
src/main/java/com/sumerge/springtask/security/: HeaderFilter.java  SecurityConfig.java
src/main/java/com/sumerge/springtask/service/: AuthorService.java  CourseService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springTask/: SpringTaskApplicationTests.java
src/test/java/com/sumerge/springtask/: IntegrationTestsSuite.java
src/test/java/com/sumerge/springtask/controller/: AuthorControllerTest.java  CourseControllerTest.java
src/test/java/com/sumerge/springtask/mapper/: AuthorMapperTest.java  CourseMapperTest.java
src/test/java/com/sumerge/springtask/mappers/: AuthorMapperTest.java  CourseMapperTest.java
src/test/java/com/sumerge/springtask/repository/: AuthorRepositoryTest.java  CourseRepositoryTest.java
src/test/java/com/sumerge/springtask/service/: AuthorServiceTest.java  CourseServiceTest.java
src/test/java/com/sumerge/springtask/tests/: AuthorControllerIntegrationTest.java  CourseControllerIntegrationTest.java  IntegrationTestsSuite.java  SpringTaskApplicationTests.java
src/test/resources/: application-test.properties  application.properties
