spring.application.name=springTask
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringCourse
spring.datasource.username = postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

